apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.name" . }}-app
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "chart.name" . }}-app
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.configmap.data }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
