configmap:
  data:
    ENVIRONMENT: "production"
    POSTGRES_DB: "db_prd_my_project_database"
    POSTGRES_HOST: "pgsp-corp.dc.nova"

ingress:
  hosts:
    - host: my-app.viavarejo.com.br
      paths:
        - path: /
  tls:
    - hosts:
      - my-app.viavarejo.com.br

resources:
  app:
    limits:
      cpu: '4'
      memory: 8Gi
    requests:
      cpu: 500m
      memory: 512Mi
